server {
    listen 80 default_server;
    server_name _;

    # -----------------------
    # APP
    # -----------------------
    location /app/ {
        proxy_pass http://10.10.2.29:31623;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    # -----------------------
    # Kubernetes API
    # -----------------------
    location /k8s/ {
        proxy_pass http://10.10.1.50:6443/;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # -----------------------
    # Grafana
    # -----------------------
    location /grafana/ {
        proxy_pass http://10.10.2.29:31623;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header X-Original-URI $request_uri;
#        proxy_set_header X-Forwarded-Prefix /grafana;

#        proxy_redirect / /grafana/;
#        proxy_redirect ~^/(.*)$ /grafana/$1;

  }

    # -----------------------
    # Atlantis
    # -----------------------
    location /atlantis/ {
        proxy_pass http://10.10.2.29:31623;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /atlantis/events {
        proxy_pass http://10.10.2.29:31623/atlantis/events;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
